KursyPlayer/MainWindow.xaml

<Window x:Class="KursyPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursyPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" Background="Transparent" WindowStyle="None" MouseDown="Window_MouseDown"
        MinHeight="500" MinWidth="1000">
    <Border Background="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="239"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="211.02"/>
                <RowDefinition/>
                <RowDefinition Height="104.02"/>
            </Grid.RowDefinitions>
            <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" Style="{DynamicResource ListBoxStyle1}" x:Name="lbxCourses" Margin="10,10,9,10" SelectionChanged="lbxCourses_SelectionChanged"/>
            <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" Style="{DynamicResource ListBoxStyle1}" x:Name="lbxLessons" Margin="10,10,9,45" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="lbxLessons_SelectionChanged"/>


            <MediaElement x:Name="mediaElement" Grid.Column="1" Margin="10,7,17,12" Grid.RowSpan="2" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaOpened="mediaElement_MediaOpened"/>

            <Border Margin="10,10,10,10" Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="#eeee" CornerRadius="10">
                <Grid>

                    <Button x:Name="btnLoadCourses" Content="LoadCourses" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="btnLoadCourses_Click" HorizontalAlignment="Right" Width="111"/>
                    <Label x:Name="lblTime" Content="-:-- / -:--" HorizontalAlignment="Left" Margin="415,48,0,0" VerticalAlignment="Top"/>
                    <Button Content="PLAY" x:Name="btnPlay" HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top" Click="btnPlay_Click" Width="68" Height="20"/>
                    <Button Content="-10" x:Name="btnMinus10" Margin="231,52,0,0" VerticalAlignment="Top" Click="btnMinus10_Click" Height="20" HorizontalAlignment="Left" Width="38"/>
                    <Button Content="+10" x:Name="btnPlus10" HorizontalAlignment="Left" Margin="274,52,0,0" VerticalAlignment="Top" Click="btnPlus10_Click" Height="20" Width="38"/>
                    <Button Content="Stop" x:Name="btnStop" HorizontalAlignment="Left" Margin="158,52,0,0" VerticalAlignment="Top" Click="btnStop_Click" Height="20" Width="68"/>
                    <Button Content="PAUSE" x:Name="btnPasue" HorizontalAlignment="Left" Margin="85,52,0,0" VerticalAlignment="Top" Click="btnPasue_Click" Height="20" Width="68"/>
                    <Slider Style="{StaticResource AppSliderStyle}" x:Name="sldProgress" Grid.Column="1" Minimum="0" Maximum="1" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Height="18" RenderTransformOrigin="0.427,0.071" MouseLeftButtonUp="timeSlider_MouseLeftButtonUp"  IsSnapToTickEnabled="True" TickFrequency="0.001"/>
                    <Slider Style="{StaticResource AppSliderStyle}" x:Name="sldVolume" HorizontalAlignment="Left" Margin="318,54,0,0" VerticalAlignment="Top" Width="80" Minimum="0" Maximum="1" Value="0.8" ValueChanged="sldVolume_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.001"/>
                    <Label Content="Volume" HorizontalAlignment="Left" Margin="313,32,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>
            <Button x:Name="btnMinimalizeWindow" Content="_" HorizontalAlignment="Left" Margin="10,74,0,0" Grid.Row="2" VerticalAlignment="Top" Width="44" Click="btnMinimalizeWindow_Click"/>
            <Button x:Name="btnMaximalizeWindow" Content="[]" HorizontalAlignment="Center" Margin="0,74,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121" Click="btnMaximalizeWindow_Click"/>
            <Button x:Name="btnCloseWindow" Content="X" HorizontalAlignment="Left" Margin="185,74,0,0" Grid.Row="2" VerticalAlignment="Top" Width="44" Click="btnCloseWindow_Click"/>
        </Grid>
    </Border>
</Window>
